# SerenityCucumberFramework

./: README.md  pom.xml  serenity.properties
src/main/java/com/serenity/pages/: GoogleSearchPage.java  LoginPage.java
src/main/java/com/serenity/stepdefinition/: GoogleLoginSteps.java  LoginDemoSteps.java
src/main/java/com/serenity/utilities/: Hooks.java
src/test/java/com/serenity/test/: TestRunner.java
src/test/resources/features/: GoogleLogin.feature  LoginDemo.feature
