<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Serenity</groupId>
	<artifactId>Serenity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SerenityCucumber</name>
	<url>http://maven.apache.org</url>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <serenity.version>4.0.30</serenity.version>
	   <junit.version>4.13.1</junit.version>
	   <cucumber.version>7.16.0</cucumber.version>
	   <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
	   <maven.surefire.plugin.version>3.2.3</maven.surefire.plugin.version>
	   <maven.failsafe.plugin.version>3.2.3</maven.failsafe.plugin.version>
	   <maven.compiler.source.version>11</maven.compiler.source.version>
	   <maven.compiler.target.version>11</maven.compiler.target.version>
	   <tags></tags>
	   <parallel.tests></parallel.tests>
	   <webdriver.base.url></webdriver.base.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	    <dependency>
	      <groupId>net.serenity-bdd</groupId>
	      <artifactId>serenity-core</artifactId>
	      <version>${serenity.version}</version>
			<exclusions>
				<exclusion>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-core</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>
	 
	    <dependency>
	      <groupId>net.serenity-bdd</groupId>
	      <artifactId>serenity-junit</artifactId>
	      <version>${serenity.version}</version>
	    </dependency>
	 
	    <dependency>
	      <groupId>net.serenity-bdd</groupId>
	      <artifactId>serenity-screenplay-webdriver</artifactId>
	      <version>${serenity.version}</version>
	      	<exclusions>
				<exclusion>
					<groupId>io.cucumber</groupId>
					<artifactId>cucumber-core</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>
	    <dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity.version}</version>
		</dependency>
	    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		
	 
	    <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.6</version>
		</dependency>
 
  </dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
 		<configuration>
		<skipTests>true</skipTests>
		<testFailureIgnore>true</testFailureIgnore>
		</configuration>
      </plugin>
 
      <plugin>
		<artifactId>maven-failsafe-plugin</artifactId>
		<version>${maven.failsafe.plugin.version}</version>
		<configuration>
			<includes>
				<include>**/TestRunner.java</include>
			</includes>
			<forkCount>2</forkCount>
			<reuseForks>true</reuseForks>
			<parallel>methods</parallel>
			<threadCount>2</threadCount>
		</configuration>
		<executions>
			<execution>
				<goals>
					<goal>integration-test</goal>
					<goal>verify</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source.version}</source>
          <target>${maven.compiler.target.version}</target>
        </configuration>
      </plugin>
 
      <plugin>
		<groupId>net.serenity-bdd.maven.plugins</groupId>
		<artifactId>serenity-maven-plugin</artifactId>
		<version>${serenity.version}</version>
		<executions>
			<execution>
				<id>serenity-reports</id>
				<phase>post-integration-test</phase>
				<goals>
					<goal>aggregate</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
</project>